<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="WallpaperPreview" parent="GtkBox">
    <property name="hexpand">0</property>
    <property name="vexpand">0</property>
    <property name="width-request">384</property>
    <property name="height-request">208</property>
    <child>
      <object class="GtkOverlay">
        <property name="child">
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
          </object>
        </property>
        <child type="overlay">
          <object class="GtkStack" id="stack">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>

            <child>
              <object class="GtkSpinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spinning">True</property>
                <style>
                  <class name="background"/>
                </style>
              </object>
            </child>

            <!-- Desktop preview -->
            <child>
              <object class="GtkOverlay" id="desktop_preview">

                <!-- Top panel -->
                <child>
                  <object class="GtkBox">
                    <property name="valign">start</property>
                    <style>
                      <class name="desktop-preview"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Activities</property>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkLabel" id="desktop_clock_label">
                            <property name="hexpand">1</property>
                            <property name="label">01 Jan 00:00</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">network-wireless-symbolic</property>
                                <property name="pixel-size">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">audio-volume-high-symbolic</property>
                                <property name="pixel-size">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">battery-low-symbolic</property>
                                <property name="pixel-size">6</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Front window -->
                <child type="overlay">
                  <object class="AdwBin">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="overflow">hidden</property>
                    <style>
                      <class name="window"/>
                    </style>
                    <child>
                      <object class="AdwBin">
                        <style>
                          <class name="header-bar"/>
                        </style>
                        <property name="valign">start</property>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Front window -->
                <child type="overlay">
                  <object class="AdwBin">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="overflow">hidden</property>
                    <style>
                      <class name="window"/>
                      <class name="front"/>
                    </style>
                    <child>
                      <object class="AdwBin">
                        <style>
                          <class name="header-bar"/>
                        </style>
                        <property name="valign">start</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child type="overlay">
          <object class="GtkImage" id="animated_background_icon">
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-end">8</property>
            <property name="margin-bottom">8</property>
            <property name="pixel-size">16</property>
            <property name="icon-name">slideshow-emblem</property>
            <style>
              <class name="slideshow-icon"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
